<html>
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('D:/Webdesign/CAE-2/Home Gym/gym.WEBP'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
        }
        section {
            margin-bottom: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>GYM</h1>
        <nav>
            <ul>
                <li><a href="Home Gym.html">Home</a></li>
                <li><a href="Home Gym1.html">Workouts</a></li>
                <li><a href="Home Gym2.html">Schedules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-container">
            <section>
                <h2>Why choose us</h2>
                <p>State of the art equipment and specialised personal trainers<br>Started in 2014 and now regarde as top 10 gyms ti visit in Kerala</p>
            </section>
            <section>
                <h2>Credits to</h2>
                <p>Mr.K Sankar<br>Mr.R Modi</p>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>
