<html>
<head>
	<title>Document</title>
	<style>
	*{
	box-sizing: border-box;
	}
	body {
            font-family: Arial, sans-serif;
            background-image: url('D:/Webdesign/CAE-2/Home Gym/gym.WEBP'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }	header{
		background-color: #333;
		color: #fff;
		padding: 10px;
	}
	nav li {
		display: inline-block;
		margin-right: 20px;
	}
	nav a{
		color: #fff;
	}
	section {
	margin-bottom: 30px;
	}
	footer{
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	}
	</style>
	</head>
<body>
	<header>
		<h1>GYM</h1>
		<nav>
		<ul>
			<li><a href="Home Gym.html">Home</a></li>
			<li><a href="Home Gym1.html">Workouts</a></li>
			<li><a href="Home Gym2.html">Schedules</a></li>
		</ul>
		</nav>
	</header>
<main>
	<section>
		<h2>Schedules</h2>
		<p><b>Cardio exercise:</b><br> Cardio can be any activity that gets your heart rate up, from walking or jogging to cycling or taking a fitness class. Regardless of the exercise, it is 		always smart to warm up with 5 to 10 minutes of light cardio.<br><br>
		<b>Weight training:</b><br> You don't have to lift heavy weights or even spend a lot of time on weight training at first, but you do need to lift. Your muscles will get stronger, helping with daily functioning, and more muscle mass will boost your metabolism</p>
	</section>
	<section>
		<h2>Ways to Contact</h2>
		<p> gym@gmail.com.<br>9444784983<br>www.gym.com</p>
	</section>
</main>
<footer>
	<p>&copy; All rights reserved.</p>
</footer>
</body>
</html>