<html>
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('D:/Webdesign/CAE-2/Home Gym/gym.WEBP'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
        }
        section {
            margin-bottom: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>GYM</h1>
        <nav>
            <ul>
                <li><a href="Home Gym.html">Home</a></li>
                <li><a href="Home Gym1.html">Workouts</a></li>
                <li><a href="Home Gym2.html">Schedules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-container">
            <section>
                <h2>Workouts</h2>
                <p><b>Full Body Workout (Beginner):</b><br>This routine includes two full-body strength training sessions per week, three days of moderate cardio, and one day of active 		recovery. It's ideal for beginners who are just starting to incorporate structured workouts into their routine.<br>
                <b>Push-Pull-Legs (Intermediate):</b><br>This split routine divides the week into three days focusing on pushing muscles (chest, shoulders, triceps), pulling muscles (back, 		biceps), and legs. It allows for more focused training on each muscle group while ensuring adequate recovery.</p>
            </section>
            <section>
                <h2>Other exercises</h2>
                <p>Boxing<br>Swimming<br>Rowing
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>
