<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	body{
		font-family: Arial, sans-serif;
		line-height: 1.6;
		background-color: #f0f0f0;
	}
	header{
		background-color: #333;
		color: #fff;
		padding: 10px;
	}
	header h1{
		margin: 0;
	}
	nav ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	nav li {
		display: inline-block;
		margin-right: 20px;
	}
	nav a{
		color: #fff;
		text-decoration: none;
	}
	section {
	margin-bottom: 30px;
	}
	footer{
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	}
	footer p {
	margin: 0;
	}
	</style>
	</head>
<body>
	<header>
		<h1>Welcome To Web Designing</h1>
		<nav>
		<ul>
			<li><a href="verybigcode.html">Home</a></li>
			<li><a href="verybigcode1.html">About</a></li>
			<li><a href="verybigcode2.html">Contact</a></li>
		</ul>
		</nav>
	</header>
<main>
	<section>
		<h2>Contact Pranav</h2>
		<p> 9444784983</p>
	</section>
	<section>
		<h2>Other Links</h2>
		<p> https://github.com/dashboard.</p>
		<p> https://www.linkedin.com/feed/</p>
	</section>
</main>
<footer>
	<p>&copy; All rights reserved.</p>
</footer>
</body>
</html>